{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Name , Age,weight Kg, Height cm, BMI. Bmp,Fitness,Maximum heart rate bmp,Target (moderate)bmp,Target ( vigorous bmp)\
Erum, 48,.40.0,4.o,172,Obese,172,86-120 ,120-146 \
Jannat, 12,25,25,4.5,Obese,208,104-145  ,145-176\
Syed, 48,48,45,172,Obese,172,86-120,120-146\
Afnan ,20,56,5,200,Obese,200,100-140,140-170\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
}